- create_appliance_script: $${kameleon_data_dir}/helpers/create_appliance.py

- download_upstream_build:
  - download_recipe_build:
    - $${upstream_recipe}
    - $${upstream_version}
    - $${upstream_checksum}
    - $${upstream_checksign}
    - $${upstream_cache}
    - $${upstream_url}
    - $${upstream_store_dir}

- create_appliance:
  - check_cmd_local: virt-make-fs
  - exec_local: |
      rm -f $${image_disk}.$${image_format}
      # Create an appliance from rootfs directory
      python $${create_appliance_script} $${upstream_store_dir}/$${upstream_recipe}.tar.xz \
        --size $${image_size} \
        -o $${image_disk} \
        --filesystem $${filesystem_type} \
        --format $${image_format} \
        --append "$${kernel_args}"
  - exec_local: rm -rf $${upstream_store_dir}

- delete_initial_image_at_the_end:
  - on_checkpoint: skip
  - on_export_clean:
    - exec_local: rm -f $${image_disk}.$${image_format}
