
- download_rootfs_archive:
  - download_file_local:
    - $${rootfs_archive_url}
    - $${rootfs_archive_download_path}

- unpack_rootfs_archive:
  - exec_local: echo "Unpacking $${rootfs_archive_download_path}"
  - exec_local: mkdir -p $${rootfs}
  - exec_local: tar --touch -xf $${rootfs_archive_download_path} -C $${rootfs}

- delete_rootfs_directory_at_the_end:
  - on_checkpoint: skip
  - on_export_clean:
    - exec_local: |
        ! grep -q $${rootfs} /proc/mounts \
        && rm -rf $${rootfs} || fail "It's unsafe to remove $${rootfs}. Please check unmounted directories!"
