- insecure_ssh_key: $${kameleon_cwd}/insecure_ssh_key

- clean_containers:
  - on_checkpoint: redo
  - on_export_clean:
    - exec_out: echo "Stopping trailing containers"
    - exec_out: touch CONTAINERS_TO_CLEAN
    - exec_out: cat CONTAINERS_TO_CLEAN | xargs -I {} docker kill {}
    - exec_out: echo "Removing trailing containers"
    - exec_out: cat CONTAINERS_TO_CLEAN | xargs -I {} docker rm {}
    - exec_out: rm -f CONTAINERS_TO_CLEAN

- download_rootfs_archive:
  - download_file_local:
    - $${rootfs_archive_url}
    - $${rootfs_archive_download_path}

- import_to_docker:
  - check_cmd_out: docker
  - exec_out: echo "Importing $${docker_image} to docker..."
  - exec_out: xzcat $${rootfs_archive_download_path} | docker import - $${docker_image}:base
  - exec_out: rm -f $${rootfs_archive_download_path}
