#
# Save Appliance from virtual machine
#
- export_appliance_script: $${kameleon_data_dir}/helpers/export_appliance.py

# Zero free unallocated blocks from ext2/3 file-systems before export to
# reduce image size
- zerofree: true

- save_appliance:
  - check_cmd_local: python2
  - exec_local: |
      if [ "$${zerofree}" = "true" ]; then
        EXPORT_OPTS="--zerofree"
      else
        EXPORT_OPTS=""
      fi
  - exec_local: |
      python2 $${export_appliance_script} $${image_disk}.$${image_format} \
        -o $${appliance_filename} \
        --formats $${appliance_formats} \
        --tar-compression-level $${appliance_tar_compression_level} \
        --tar-excludes $${appliance_tar_excludes} $EXPORT_OPTS
