# Build and install Batsim

#############
# Variables #
#############
- batsim_remote: https://github.com/oar-team/batsim.git
- batsim_commit: 7906a94
- work_dir: /root
- install_prefix: /usr

##########
# Script #
##########
- clone:
  - exec_in: git clone $${batsim_remote} $${work_dir}/batsim
  - exec_in: |
      cd $${work_dir}/batsim
      git checkout $${batsim_commit}
- make_and_install:
  - exec_in: |
      mkdir $${work_dir}/batsim/build
      cd $${work_dir}/batsim/build
      cmake .. -DCMAKE_CXX_COMPILER=/usr/bin/g++-6 \
               -DCMAKE_INSTALL_PREFIX=$${install_prefix} \
               -DCMAKE_BUILD_TYPE=Debug \
               -Denable_warnings=ON \
               -Dtreat_warnings_as_errors=ON \
               -Dignore_assertions=OFF
  - exec_in: |
      cd $${work_dir}/batsim/build
      make -j $(nproc)
  - exec_in: |
      cd $${work_dir}/batsim/build
      make install
