# Install my dev tools to permit easy development inside the image

- install_tools:
  - exec_in: apt-get install -y zsh tmux vim-nox ctags ranger git python-autopep8 python3-flake8

- configure_vim:
  - local2in:
    - ~/.vimrc
    - /root/.vimrc
  - exec_in: mkdir -p /root/.vim/bundle
  - pipe:
    - exec_local: cd ~/.vim/bundle; tar cf - .
    - exec_in: tar xf - -C /root/.vim/bundle
  # YouCompleteMe install
  - exec_in: cd ~/.vim/bundle/YouCompleteMe; ./install.py

- configure_tmux:
  - local2in:
    - ~/.tmux.conf
    - /root/.tmux.conf

- configure_zsh:
  - exec_in: wget -O /root/.zshrc http://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
  - exec_in: chsh --shell /bin/zsh5 root

- configure_git:
  - local2in:
    - ~/.gitconfig
    - /root/.gitconfig
