#
# Reprozip installation step
#
# Reprozip is a tool to extract a runtime environement using capture
# mechinism.
#
# This step is only tested for Debian Jessie
#
# For more details see:
#   https://vida-nyu.github.io/reprozip/
#

# In order to avoid upgrade problems the version is fixed by the following
# variable:
- reprozip_version: 1.0.4-1

- install_dependencies:
  - exec_in: apt-get install -y libsqlite3-dev python-dev python-pip gcc
- install_reprozip:
  - exec_in: pip install reprozip==$${reprozip_version}
