# Tools to analyse simulation results. Mainly R and R packages.

#############
# Variables #
#############
- r_mirror: http://cran.us.r-project.org

##########
# Script #
##########
- install_r:
  - exec_in: |
      apt-get -y install r-base r-base-dev

# R packages
- install_r_packages:
  - exec_in: |
      R --vanilla <<EOF

      '%notin%' <- function(x,y)!('%in%'(x,y))
      printf <- function(...)print(sprintf(...))

      to_install = c('ggplot2','scales','dplyr')

      install.packages(to_install,
                       repos='$${r_mirror}',
                       clean=TRUE)

      quit_status = 0
      for (package in to_install) {
          if (package %notin% rownames(installed.packages())) {
              printf("Package %s has not been installed.", package)
              quit_status = 1
          }
      }

      quit(status=quit_status)
      EOF
