# Build and install SimGrid, including its dependencies

#############
# Variables #
#############
- work_dir: /root
- install_prefix: /usr
- simgrid_remote: https://github.com/simgrid/simgrid.git
- simgrid_commit: e96681fb8

##########
# Script #
##########
- install_dependencies:
  - exec_in: apt-get -y --force-yes install libboost-all-dev python3 2>&1

- install_simgrid:
  - exec_in: git clone $${simgrid_remote} $${work_dir}/simgrid
  - exec_in: cd $${work_dir}/simgrid && git checkout $${simgrid_commit}
  - exec_in: >
      mkdir $${work_dir}/simgrid/build &&
      cd $${work_dir}/simgrid/build &&
      cmake -DPYTHON_EXECUTABLE=/usr/bin/python3 \
            -DCMAKE_INSTALL_PREFIX=$${install_prefix} \
            -Denable_documentation=OFF \
            -Denable_compile_optimizations=OFF \
            -Denable_debug=ON ../
  - exec_in: cd $${work_dir}/simgrid/build && make -j $(nproc)
  - exec_in: cd $${work_dir}/simgrid/build && make install
