#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Simple recipe that use a docker image directly. It is made to
# conserve docker layers for the exported image.
# No setup section is provided: You have to implement yours
#
#==============================================================================
---
extend: ../steps/backend/$${backend}.yaml

# Loads some helpful aliases (this files are located in steps/aliases/ directory)
aliases: defaults.yaml

# Custom shell environement (this files are located in steps/env/ directory)
env:
  - bashrc
  - functions.sh

global:
  ssh_config_file: $${kameleon_cwd}/ssh_config

  backend: docker

  # You should specify this in the global of your recipe
  from_docker_image: "ubuntu:latest"

  to_docker_image: "$${kameleon_recipe_name}:latest"

bootstrap:
  - prepare_docker_image:
    - pull_and_tag_image:
      - exec_out: |
          if ! docker tag $${from_docker_image} "$${docker_image}:base"; then
            echo "Importing docker base image to build from"
            docker pull $${from_docker_image}
          fi
  - start_docker

export:
  - tag_docker_image:
    - commit_container:
      - exec_out: docker commit $(cat MAIN_CONTAINER_ID) $${to_docker_image}
