#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Debian 9 (Stretch) base system.
#
#==============================================================================
---
extend: debian-base.yaml

global:
  # Distribution
  release: stretch
  release_number: 9

  # Apt recipe options
  apt_repository: http://deb.debian.org/debian/

  setup_packages: >-
    sudo vim bash-completion curl resolvconf bzip2 bsdutils ca-certificates
    locales man-db less dialog isc-dhcp-client ifupdown
    iptables iputils-ping iproute2 netbase net-tools psmisc openssh-server

bootstrap:
  - "@base"

setup:
  - "@base"

export:
  - "@base"
