- enable_lighten: false

- clean_user:
  - on_setup_clean:
    - exec_in: |
        if id kameleon > /dev/null; then
          echo "Removing the kameleon user"
          userdel -r kameleon 2> >(grep -v "userdel: kameleon mail spool (/var/mail/kameleon) not found" )
        fi

- clean_apt:
  - on_setup_clean:
    - exec_in: apt-get -y --force-yes autoremove
    - exec_in: apt-get -y --force-yes autoclean
    - exec_in: apt-get -y --force-yes purge
    - exec_in: apt-get -y --force-yes clean
    - exec_in: rm -rf /var/lib/apt/lists/*
    - exec_in: |
        if [ $${enable_lighten} = true ]; then
          rm -rf /usr/share/locale/*
          rm -rf /usr/share/man/*
          rm -rf /usr/share/doc/*
        fi

- clean_udev:
  - on_setup_clean:
    - exec_in: rm -rf /etc/udev/rules.d/70-persistent-net.rules
    - exec_in: mkdir /etc/udev/rules.d/70-persistent-net.rules
    - exec_in: rm -rf  /lib/udev/rules.d/75-persistent-net-generator.rules
    - exec_in: rm -rf /dev/.udev/ /var/lib/dhcp/*

- clean_initramfs:
  - on_setup_clean:
    - exec_in: rm -rf /etc/initramfs-tools/conf.d/resume
