# Generic Virtual Machine backend recipe
---
global:
  ssh_config_file: $${kameleon_cwd}/ssh_config
  out_context:
    cmd: ssh -F $${ssh_config_file} $${kameleon_recipe_name} -t /bin/bash
    workdir: /root/kameleon_workdir
    proxy_cache: $${local_ip}

  in_context:
    cmd: ssh -F $${ssh_config_file} $${kameleon_recipe_name} -t /bin/bash
    workdir: /root/kameleon_workdir
    proxy_cache: $${local_ip}

bootstrap:
  - create_appliance
  - prepare_appliance

setup:
  - "@base"

export:
  - disable_checkpoint
  - save_appliance_VM
